sonar.organization=opthyago
sonar.projectKey=OPthyago_api-financa

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=./src/**.ts
#sonar.test.exclusions=./src/**spec.ts
#sonar.test.exclusions=./src/**test.ts
